Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Sub_23_06_suite.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200623080432650506
Mk2=Comment,A,22561,1,0
Mk3=Comment,A,22571,1,0
Mk4=Comment,A,22591,1,0
Mk5=Comment,B,147571,1,0
Mk6=Comment,B,147581,1,0
Mk7=Comment,B,147591,1,0
Mk8=Comment,B,147601,1,0
Mk9=Comment,A,160081,1,0
Mk10=Comment,A,160091,1,0
Mk11=Comment,A,160101,1,0
Mk12=Comment,C,161481,1,0
Mk13=Comment,C,161491,1,0
Mk14=Comment,C,162891,1,0
Mk15=Comment,C,162901,1,0
Mk16=Comment,C,164351,1,0
Mk17=Comment,C,164361,1,0
Mk18=Comment,C,164371,1,0
Mk19=Comment,C,165761,1,0
Mk20=Comment,C,165771,1,0
Mk21=Comment,C,165781,1,0
Mk22=Comment,C,167241,1,0
Mk23=Comment,C,167251,1,0
Mk24=Comment,C,168831,1,0
Mk25=Comment,C,168841,1,0
Mk26=Comment,C,168851,1,0
Mk27=Comment,C,170271,1,0
Mk28=Comment,C,170291,1,0
Mk29=Comment,C,170301,1,0
Mk30=Comment,C,171731,1,0
Mk31=Comment,C,171741,1,0
Mk32=Comment,C,171751,1,0
Mk33=Comment,C,173171,1,0
Mk34=Comment,C,173181,1,0
Mk35=Comment,C,173191,1,0
Mk36=Comment,C,173201,1,0
Mk37=Comment,C,174631,1,0
Mk38=Comment,C,174641,1,0
Mk39=Comment,C,174651,1,0
Mk40=Comment,C,176221,1,0
Mk41=Comment,C,176241,1,0
Mk42=Comment,C,176251,1,0
Mk43=Comment,C,177621,1,0
Mk44=Comment,C,177631,1,0
Mk45=Comment,C,177641,1,0
Mk46=Comment,C,179221,1,0
Mk47=Comment,C,179231,1,0
Mk48=Comment,C,179241,1,0
Mk49=Comment,C,180711,1,0
Mk50=Comment,C,180721,1,0
Mk51=Comment,C,182251,1,0
Mk52=Comment,C,182261,1,0
Mk53=Comment,C,182271,1,0
Mk54=Comment,C,183691,1,0
Mk55=Comment,C,183701,1,0
Mk56=Comment,C,185121,1,0
Mk57=Comment,C,185131,1,0
Mk58=Comment,C,185141,1,0
Mk59=Comment,C,185151,1,0
Mk60=Comment,C,186621,1,0
Mk61=Comment,C,186631,1,0
Mk62=Comment,C,186641,1,0
Mk63=Comment,C,188011,1,0
Mk64=Comment,C,188021,1,0
Mk65=Comment,C,189551,1,0
Mk66=Comment,C,189561,1,0
Mk67=Comment,C,189571,1,0
Mk68=Comment,C,191161,1,0
Mk69=Comment,C,191171,1,0
Mk70=Comment,C,192721,1,0
Mk71=Comment,C,192731,1,0
Mk72=Comment,C,192741,1,0
Mk73=Comment,C,194341,1,0
Mk74=Comment,C,194351,1,0
Mk75=Comment,C,194361,1,0
Mk76=Comment,C,195811,1,0
Mk77=Comment,C,195821,1,0
Mk78=Comment,C,195831,1,0
Mk79=Comment,C,197371,1,0
Mk80=Comment,C,197381,1,0
Mk81=Comment,C,198941,1,0
Mk82=Comment,C,198951,1,0
Mk83=Comment,C,198961,1,0
Mk84=Comment,C,200451,1,0
Mk85=Comment,C,200461,1,0
Mk86=Comment,C,200471,1,0
Mk87=Comment,C,201881,1,0
Mk88=Comment,C,201891,1,0
Mk89=Comment,C,201901,1,0
Mk90=Comment,C,203271,1,0
Mk91=Comment,C,203281,1,0
Mk92=Comment,C,203291,1,0
Mk93=Comment,C,204691,1,0
Mk94=Comment,C,204701,1,0
Mk95=Comment,C,206151,1,0
Mk96=Comment,C,206161,1,0
Mk97=Comment,C,207671,1,0
Mk98=Comment,C,207681,1,0
Mk99=Comment,C,209141,1,0
Mk100=Comment,C,209151,1,0
Mk101=Comment,C,209161,1,0
Mk102=Comment,C,210731,1,0
Mk103=Comment,C,210741,1,0
Mk104=Comment,C,210751,1,0
Mk105=Comment,C,212321,1,0
Mk106=Comment,C,212331,1,0
Mk107=Comment,C,212341,1,0
Mk108=Comment,C,213731,1,0
Mk109=Comment,C,213741,1,0
Mk110=Comment,C,213751,1,0
Mk111=Comment,C,215351,1,0
Mk112=Comment,C,215361,1,0
Mk113=Comment,C,216961,1,0
Mk114=Comment,C,216971,1,0
Mk115=Comment,C,216981,1,0
Mk116=Comment,C,218551,1,0
Mk117=Comment,C,218561,1,0
Mk118=Comment,C,218571,1,0
Mk119=Comment,C,219961,1,0
Mk120=Comment,C,219971,1,0
Mk121=Comment,C,219981,1,0
Mk122=Comment,C,221371,1,0
Mk123=Comment,C,221381,1,0
Mk124=Comment,C,221391,1,0
Mk125=Comment,C,222791,1,0
Mk126=Comment,C,222801,1,0
Mk127=Comment,C,222811,1,0
Mk128=Comment,C,224381,1,0
Mk129=Comment,C,224391,1,0
Mk130=Comment,C,224401,1,0
Mk131=Comment,C,225921,1,0
Mk132=Comment,C,225931,1,0
Mk133=Comment,C,227471,1,0
Mk134=Comment,C,227481,1,0
Mk135=Comment,C,228901,1,0
Mk136=Comment,C,228911,1,0
Mk137=Comment,C,228921,1,0
Mk138=Comment,C,230301,1,0
Mk139=Comment,C,230311,1,0
Mk140=Comment,C,231801,1,0
Mk141=Comment,C,231811,1,0
Mk142=Comment,C,233351,1,0
Mk143=Comment,C,233361,1,0
Mk144=Comment,C,234861,1,0
Mk145=Comment,C,234871,1,0
Mk146=Comment,C,234881,1,0
Mk147=Comment,C,236461,1,0
Mk148=Comment,C,236471,1,0
Mk149=Comment,C,236481,1,0
Mk150=Comment,C,237921,1,0
Mk151=Comment,C,237931,1,0
Mk152=Comment,C,237941,1,0
Mk153=Comment,C,239451,1,0
Mk154=Comment,C,239461,1,0
Mk155=Comment,C,239471,1,0
Mk156=Comment,C,240851,1,0
Mk157=Comment,C,240861,1,0
Mk158=Comment,C,240871,1,0
Mk159=Comment,C,242321,1,0
Mk160=Comment,C,242331,1,0
Mk161=Comment,C,242341,1,0
Mk162=Comment,C,242351,1,0
Mk163=Comment,C,243771,1,0
Mk164=Comment,C,243791,1,0
Mk165=Comment,C,243801,1,0
Mk166=Comment,C,245191,1,0
Mk167=Comment,C,245201,1,0
Mk168=Comment,C,245211,1,0
Mk169=Comment,C,246751,1,0
Mk170=Comment,C,246761,1,0
Mk171=Comment,C,246771,1,0
Mk172=Comment,C,248231,1,0
Mk173=Comment,C,248241,1,0
Mk174=Comment,C,248251,1,0
Mk175=Comment,C,249631,1,0
Mk176=Comment,C,249641,1,0
Mk177=Comment,C,249651,1,0
Mk178=Comment,C,251151,1,0
Mk179=Comment,C,251161,1,0
Mk180=Comment,C,251171,1,0
Mk181=Comment,C,252681,1,0
Mk182=Comment,C,252691,1,0
Mk183=Comment,C,252701,1,0
Mk184=Comment,C,254241,1,0
Mk185=Comment,C,254251,1,0
Mk186=Comment,C,254261,1,0
Mk187=Comment,C,255621,1,0
Mk188=Comment,C,255631,1,0
Mk189=Comment,C,255641,1,0
Mk190=Comment,C,257081,1,0
Mk191=Comment,C,257091,1,0
Mk192=Comment,C,257101,1,0
Mk193=Comment,C,258671,1,0
Mk194=Comment,C,258681,1,0
Mk195=Comment,C,260061,1,0
Mk196=Comment,C,260081,1,0
Mk197=Comment,C,261561,1,0
Mk198=Comment,C,261571,1,0
Mk199=Comment,C,261581,1,0
Mk200=Comment,C,263101,1,0
Mk201=Comment,C,263111,1,0
Mk202=Comment,C,263121,1,0
Mk203=Comment,C,264701,1,0
Mk204=Comment,C,264711,1,0
Mk205=Comment,C,266261,1,0
Mk206=Comment,C,266271,1,0
Mk207=Comment,C,266281,1,0
Mk208=Comment,C,267691,1,0
Mk209=Comment,C,267701,1,0
Mk210=Comment,C,269231,1,0
Mk211=Comment,C,269241,1,0
Mk212=Comment,C,269251,1,0
Mk213=Comment,C,270631,1,0
Mk214=Comment,C,270641,1,0
Mk215=Comment,C,272091,1,0
Mk216=Comment,C,272101,1,0
Mk217=Comment,C,272111,1,0
Mk218=Comment,C,273661,1,0
Mk219=Comment,C,273671,1,0
Mk220=Comment,C,273681,1,0
Mk221=Comment,C,275161,1,0
Mk222=Comment,C,275171,1,0
Mk223=Comment,C,275181,1,0
Mk224=Comment,C,276681,1,0
Mk225=Comment,C,276691,1,0
Mk226=Comment,C,276701,1,0
Mk227=Comment,C,278301,1,0
Mk228=Comment,C,278311,1,0
Mk229=Comment,C,278321,1,0
Mk230=Comment,C,279841,1,0
Mk231=Comment,C,279851,1,0
Mk232=Comment,C,279861,1,0
Mk233=Comment,C,281441,1,0
Mk234=Comment,C,281451,1,0
Mk235=Comment,C,281461,1,0
Mk236=Comment,C,283021,1,0
Mk237=Comment,C,283031,1,0
Mk238=Comment,C,283041,1,0
Mk239=Comment,C,284621,1,0
Mk240=Comment,C,284631,1,0
Mk241=Comment,B,285141,1,0
Mk242=Comment,B,285151,1,0
Mk243=Comment,B,285161,1,0
Mk244=Comment,A,295141,1,0
Mk245=Comment,A,295151,1,0
Mk246=Comment,A,295161,1,0
Mk247=Comment,C,296011,1,0
Mk248=Comment,C,296021,1,0
Mk249=Comment,C,297731,1,0
Mk250=Comment,C,300401,1,0
Mk251=Comment,C,300411,1,0
Mk252=Comment,C,302941,1,0
Mk253=Comment,C,302951,1,0
Mk254=Comment,C,304401,1,0
Mk255=Comment,C,304411,1,0
Mk256=Comment,C,307071,1,0
Mk257=Comment,C,307081,1,0
Mk258=Comment,C,309941,1,0
Mk259=Comment,C,309951,1,0
Mk260=Comment,C,311381,1,0
Mk261=Comment,C,311391,1,0
Mk262=Comment,C,311401,1,0
Mk263=Comment,C,313521,1,0
Mk264=Comment,C,313531,1,0
Mk265=Comment,C,315571,1,0
Mk266=Comment,C,315581,1,0
Mk267=Comment,C,317651,1,0
Mk268=Comment,C,317661,1,0
Mk269=Comment,C,320511,1,0
Mk270=Comment,C,320521,1,0
Mk271=Comment,C,323171,1,0
Mk272=Comment,C,323181,1,0
Mk273=Comment,C,325261,1,0
Mk274=Comment,C,325271,1,0
Mk275=Comment,C,328011,1,0
Mk276=Comment,C,328021,1,0
Mk277=Comment,C,329911,1,0
Mk278=Comment,C,329921,1,0
Mk279=Comment,C,331871,1,0
Mk280=Comment,C,331881,1,0
Mk281=Comment,C,334311,1,0
Mk282=Comment,C,334321,1,0
Mk283=Comment,C,336051,1,0
Mk284=Comment,C,336061,1,0
Mk285=Comment,C,336071,1,0
Mk286=Comment,C,337841,1,0
Mk287=Comment,C,337851,1,0
Mk288=Comment,C,340021,1,0
Mk289=Comment,C,340031,1,0
Mk290=Comment,C,341721,1,0
Mk291=Comment,C,341731,1,0
Mk292=Comment,C,343461,1,0
Mk293=Comment,C,343471,1,0
Mk294=Comment,C,343481,1,0
Mk295=Comment,C,345891,1,0
Mk296=Comment,C,345901,1,0
Mk297=Comment,C,348781,1,0
Mk298=Comment,C,348791,1,0
Mk299=Comment,C,350881,1,0
Mk300=Comment,C,350891,1,0
Mk301=Comment,C,353111,1,0
Mk302=Comment,C,353121,1,0
Mk303=Comment,C,355801,1,0
Mk304=Comment,C,355811,1,0
Mk305=Comment,C,355821,1,0
Mk306=Comment,C,357581,1,0
Mk307=Comment,C,360191,1,0
Mk308=Comment,C,360211,1,0
Mk309=Comment,C,360221,1,0
Mk310=Comment,C,362621,1,0
Mk311=Comment,C,362631,1,0
Mk312=Comment,C,365171,1,0
Mk313=Comment,C,365181,1,0
Mk314=Comment,C,367111,1,0
Mk315=Comment,C,367121,1,0
Mk316=Comment,C,369701,1,0
Mk317=Comment,C,369711,1,0
Mk318=Comment,C,371341,1,0
Mk319=Comment,C,371351,1,0
Mk320=Comment,C,373631,1,0
Mk321=Comment,C,373641,1,0
Mk322=Comment,C,375831,1,0
Mk323=Comment,C,375841,1,0
Mk324=Comment,C,378831,1,0
Mk325=Comment,C,378851,1,0
Mk326=Comment,C,378861,1,0
Mk327=Comment,C,381301,1,0
Mk328=Comment,C,381311,1,0
Mk329=Comment,C,384041,1,0
Mk330=Comment,C,384051,1,0
Mk331=Comment,C,386751,1,0
Mk332=Comment,C,386761,1,0
Mk333=Comment,C,389081,1,0
Mk334=Comment,C,389091,1,0
Mk335=Comment,C,391281,1,0
Mk336=Comment,C,391291,1,0
Mk337=Comment,C,393091,1,0
Mk338=Comment,C,393101,1,0
Mk339=Comment,C,395841,1,0
Mk340=Comment,C,395851,1,0
Mk341=Comment,C,398601,1,0
Mk342=Comment,C,398611,1,0
Mk343=Comment,C,401361,1,0
Mk344=Comment,C,401371,1,0
Mk345=Comment,C,403621,1,0
Mk346=Comment,C,403631,1,0
Mk347=Comment,C,406581,1,0
Mk348=Comment,C,406591,1,0
Mk349=Comment,C,408741,1,0
Mk350=Comment,C,408751,1,0
Mk351=Comment,C,410801,1,0
Mk352=Comment,C,410811,1,0
Mk353=Comment,C,412631,1,0
Mk354=Comment,C,412641,1,0
Mk355=Comment,C,415541,1,0
Mk356=Comment,C,418181,1,0
Mk357=Comment,C,418191,1,0
Mk358=Comment,B,420031,1,0
Mk359=Comment,B,420041,1,0
Mk360=Comment,B,420051,1,0
