Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Sub_17_06.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200617072158342239
Mk2=Comment,A,29221,1,0
Mk3=Comment,A,29231,1,0
Mk4=Comment,A,29241,1,0
Mk5=Comment,B,154221,1,0
Mk6=Comment,B,154231,1,0
Mk7=Comment,B,154241,1,0
Mk8=Comment,A,166721,1,0
Mk9=Comment,A,166731,1,0
Mk10=Comment,A,166741,1,0
Mk11=Comment,C,168121,1,0
Mk12=Comment,C,168131,1,0
Mk13=Comment,C,169681,1,0
Mk14=Comment,C,169691,1,0
Mk15=Comment,C,169701,1,0
Mk16=Comment,C,171131,1,0
Mk17=Comment,C,171141,1,0
Mk18=Comment,C,171151,1,0
Mk19=Comment,C,172571,1,0
Mk20=Comment,C,172581,1,0
Mk21=Comment,C,172591,1,0
Mk22=Comment,C,174121,1,0
Mk23=Comment,C,174131,1,0
Mk24=Comment,C,174141,1,0
Mk25=Comment,C,175531,1,0
Mk26=Comment,C,175541,1,0
Mk27=Comment,C,175551,1,0
Mk28=Comment,C,177171,1,0
Mk29=Comment,C,177181,1,0
Mk30=Comment,C,178551,1,0
Mk31=Comment,C,178571,1,0
Mk32=Comment,C,178581,1,0
Mk33=Comment,C,180141,1,0
Mk34=Comment,C,180151,1,0
Mk35=Comment,C,180161,1,0
Mk36=Comment,C,181741,1,0
Mk37=Comment,C,181751,1,0
Mk38=Comment,C,181761,1,0
Mk39=Comment,C,183271,1,0
Mk40=Comment,C,183281,1,0
Mk41=Comment,C,183291,1,0
Mk42=Comment,C,184711,1,0
Mk43=Comment,C,184721,1,0
Mk44=Comment,C,186311,1,0
Mk45=Comment,C,186321,1,0
Mk46=Comment,C,186331,1,0
Mk47=Comment,C,187811,1,0
Mk48=Comment,C,187821,1,0
Mk49=Comment,C,187831,1,0
Mk50=Comment,C,189221,1,0
Mk51=Comment,C,189231,1,0
Mk52=Comment,C,190671,1,0
Mk53=Comment,C,190681,1,0
Mk54=Comment,C,190691,1,0
Mk55=Comment,C,192111,1,0
Mk56=Comment,C,192121,1,0
Mk57=Comment,C,192131,1,0
Mk58=Comment,C,192141,1,0
Mk59=Comment,C,193741,1,0
Mk60=Comment,C,193751,1,0
Mk61=Comment,C,193761,1,0
Mk62=Comment,C,195131,1,0
Mk63=Comment,C,195141,1,0
Mk64=Comment,C,195151,1,0
Mk65=Comment,C,196641,1,0
Mk66=Comment,C,196651,1,0
Mk67=Comment,C,196661,1,0
Mk68=Comment,C,198141,1,0
Mk69=Comment,C,198151,1,0
Mk70=Comment,C,198161,1,0
Mk71=Comment,C,199561,1,0
Mk72=Comment,C,199571,1,0
Mk73=Comment,C,199581,1,0
Mk74=Comment,C,200991,1,0
Mk75=Comment,C,201001,1,0
Mk76=Comment,C,201011,1,0
Mk77=Comment,C,202621,1,0
Mk78=Comment,C,202631,1,0
Mk79=Comment,C,202641,1,0
Mk80=Comment,C,204181,1,0
Mk81=Comment,C,204191,1,0
Mk82=Comment,C,204201,1,0
Mk83=Comment,C,205631,1,0
Mk84=Comment,C,205641,1,0
Mk85=Comment,C,205651,1,0
Mk86=Comment,C,207241,1,0
Mk87=Comment,C,207251,1,0
Mk88=Comment,C,207261,1,0
Mk89=Comment,C,208721,1,0
Mk90=Comment,C,208741,1,0
Mk91=Comment,C,208751,1,0
Mk92=Comment,C,210281,1,0
Mk93=Comment,C,210291,1,0
Mk94=Comment,C,211831,1,0
Mk95=Comment,C,211841,1,0
Mk96=Comment,C,213401,1,0
Mk97=Comment,C,213411,1,0
Mk98=Comment,C,213421,1,0
Mk99=Comment,C,214811,1,0
Mk100=Comment,C,214821,1,0
Mk101=Comment,C,216331,1,0
Mk102=Comment,C,216341,1,0
Mk103=Comment,C,216351,1,0
Mk104=Comment,C,217721,1,0
Mk105=Comment,C,217731,1,0
Mk106=Comment,C,217741,1,0
Mk107=Comment,C,219141,1,0
Mk108=Comment,C,219151,1,0
Mk109=Comment,C,219161,1,0
Mk110=Comment,C,220541,1,0
Mk111=Comment,C,220551,1,0
Mk112=Comment,C,222141,1,0
Mk113=Comment,C,222151,1,0
Mk114=Comment,C,223581,1,0
Mk115=Comment,C,223591,1,0
Mk116=Comment,C,225161,1,0
Mk117=Comment,C,225171,1,0
Mk118=Comment,C,225181,1,0
Mk119=Comment,C,226721,1,0
Mk120=Comment,C,226731,1,0
Mk121=Comment,C,226741,1,0
Mk122=Comment,C,228301,1,0
Mk123=Comment,C,228311,1,0
Mk124=Comment,C,229871,1,0
Mk125=Comment,C,229881,1,0
Mk126=Comment,C,229891,1,0
Mk127=Comment,C,231381,1,0
Mk128=Comment,C,231391,1,0
Mk129=Comment,C,231401,1,0
Mk130=Comment,C,232801,1,0
Mk131=Comment,C,232811,1,0
Mk132=Comment,C,234251,1,0
Mk133=Comment,C,234261,1,0
Mk134=Comment,C,234271,1,0
Mk135=Comment,C,235721,1,0
Mk136=Comment,C,235731,1,0
Mk137=Comment,C,237191,1,0
Mk138=Comment,C,237201,1,0
Mk139=Comment,C,238751,1,0
Mk140=Comment,C,238761,1,0
Mk141=Comment,C,238771,1,0
Mk142=Comment,C,240171,1,0
Mk143=Comment,C,240181,1,0
Mk144=Comment,C,240191,1,0
Mk145=Comment,C,241791,1,0
Mk146=Comment,C,241801,1,0
Mk147=Comment,C,241811,1,0
Mk148=Comment,C,243221,1,0
Mk149=Comment,C,243231,1,0
Mk150=Comment,C,243241,1,0
Mk151=Comment,C,244751,1,0
Mk152=Comment,C,244771,1,0
Mk153=Comment,C,244781,1,0
Mk154=Comment,C,246331,1,0
Mk155=Comment,C,246341,1,0
Mk156=Comment,C,247941,1,0
Mk157=Comment,C,247951,1,0
Mk158=Comment,C,247961,1,0
Mk159=Comment,C,249391,1,0
Mk160=Comment,C,249401,1,0
Mk161=Comment,C,250901,1,0
Mk162=Comment,C,250911,1,0
Mk163=Comment,C,250921,1,0
Mk164=Comment,C,252511,1,0
Mk165=Comment,C,252521,1,0
Mk166=Comment,C,252531,1,0
Mk167=Comment,C,254021,1,0
Mk168=Comment,C,254031,1,0
Mk169=Comment,C,254041,1,0
Mk170=Comment,C,255651,1,0
Mk171=Comment,C,255661,1,0
Mk172=Comment,C,257111,1,0
Mk173=Comment,C,257121,1,0
Mk174=Comment,C,258611,1,0
Mk175=Comment,C,258621,1,0
Mk176=Comment,C,258631,1,0
Mk177=Comment,C,260111,1,0
Mk178=Comment,C,260121,1,0
Mk179=Comment,C,261681,1,0
Mk180=Comment,C,261691,1,0
Mk181=Comment,C,261701,1,0
Mk182=Comment,C,263181,1,0
Mk183=Comment,C,263191,1,0
Mk184=Comment,C,263201,1,0
Mk185=Comment,C,264601,1,0
Mk186=Comment,C,264611,1,0
Mk187=Comment,C,264621,1,0
Mk188=Comment,C,265991,1,0
Mk189=Comment,C,266001,1,0
Mk190=Comment,C,266011,1,0
Mk191=Comment,C,267451,1,0
Mk192=Comment,C,267461,1,0
Mk193=Comment,C,269071,1,0
Mk194=Comment,C,269081,1,0
Mk195=Comment,C,269091,1,0
Mk196=Comment,C,270501,1,0
Mk197=Comment,C,270511,1,0
Mk198=Comment,C,271951,1,0
Mk199=Comment,C,271961,1,0
Mk200=Comment,C,271971,1,0
Mk201=Comment,C,273381,1,0
Mk202=Comment,C,273391,1,0
Mk203=Comment,C,273401,1,0
Mk204=Comment,C,274821,1,0
Mk205=Comment,C,274831,1,0
Mk206=Comment,C,274841,1,0
Mk207=Comment,C,276421,1,0
Mk208=Comment,C,276431,1,0
Mk209=Comment,C,277901,1,0
Mk210=Comment,C,277911,1,0
Mk211=Comment,C,277921,1,0
Mk212=Comment,C,279481,1,0
Mk213=Comment,C,279491,1,0
Mk214=Comment,C,279501,1,0
Mk215=Comment,C,281001,1,0
Mk216=Comment,C,281011,1,0
Mk217=Comment,C,282481,1,0
Mk218=Comment,C,282491,1,0
Mk219=Comment,C,283891,1,0
Mk220=Comment,C,283901,1,0
Mk221=Comment,C,283911,1,0
Mk222=Comment,C,285381,1,0
Mk223=Comment,C,285391,1,0
Mk224=Comment,C,286831,1,0
Mk225=Comment,C,286841,1,0
Mk226=Comment,C,286851,1,0
Mk227=Comment,C,288421,1,0
Mk228=Comment,C,288431,1,0
Mk229=Comment,C,288441,1,0
Mk230=Comment,C,289961,1,0
Mk231=Comment,C,289971,1,0
Mk232=Comment,C,289981,1,0
Mk233=Comment,C,291411,1,0
Mk234=Comment,C,291421,1,0
Mk235=Comment,B,291791,1,0
Mk236=Comment,B,291801,1,0
Mk237=Comment,B,291811,1,0
Mk238=Comment,A,301781,1,0
Mk239=Comment,A,301791,1,0
Mk240=Comment,A,301801,1,0
Mk241=Comment,A,301811,1,0
Mk242=Comment,C,303441,1,0
Mk243=Comment,C,303451,1,0
Mk244=Comment,C,306441,1,0
Mk245=Comment,C,307971,1,0
Mk246=Comment,C,307981,1,0
Mk247=Comment,C,307991,1,0
Mk248=Comment,C,310281,1,0
Mk249=Comment,C,312251,1,0
Mk250=Comment,C,312261,1,0
Mk251=Comment,C,313791,1,0
Mk252=Comment,C,313801,1,0
Mk253=Comment,C,313811,1,0
Mk254=Comment,C,316031,1,0
Mk255=Comment,C,316041,1,0
Mk256=Comment,C,318501,1,0
Mk257=Comment,C,318511,1,0
Mk258=Comment,C,320351,1,0
Mk259=Comment,C,320361,1,0
Mk260=Comment,C,322351,1,0
Mk261=Comment,C,322361,1,0
Mk262=Comment,C,324831,1,0
Mk263=Comment,C,324841,1,0
Mk264=Comment,C,326571,1,0
Mk265=Comment,C,326581,1,0
Mk266=Comment,C,329061,1,0
Mk267=Comment,C,329071,1,0
Mk268=Comment,C,331191,1,0
Mk269=Comment,C,331201,1,0
Mk270=Comment,C,331211,1,0
Mk271=Comment,C,333431,1,0
Mk272=Comment,C,336071,1,0
Mk273=Comment,C,336081,1,0
Mk274=Comment,C,338001,1,0
Mk275=Comment,C,338011,1,0
Mk276=Comment,C,340891,1,0
Mk277=Comment,C,340901,1,0
Mk278=Comment,C,342531,1,0
Mk279=Comment,C,342541,1,0
Mk280=Comment,C,344561,1,0
Mk281=Comment,C,344571,1,0
Mk282=Comment,C,346281,1,0
Mk283=Comment,C,346291,1,0
Mk284=Comment,C,348021,1,0
Mk285=Comment,C,348031,1,0
Mk286=Comment,C,350631,1,0
Mk287=Comment,C,350641,1,0
Mk288=Comment,C,352551,1,0
Mk289=Comment,C,352561,1,0
Mk290=Comment,C,355421,1,0
Mk291=Comment,C,355431,1,0
Mk292=Comment,C,358231,1,0
Mk293=Comment,C,358241,1,0
Mk294=Comment,C,360341,1,0
Mk295=Comment,C,360351,1,0
Mk296=Comment,C,360361,1,0
Mk297=Comment,C,363031,1,0
Mk298=Comment,C,363041,1,0
Mk299=Comment,C,365711,1,0
Mk300=Comment,C,365721,1,0
Mk301=Comment,C,367291,1,0
Mk302=Comment,C,367301,1,0
Mk303=Comment,C,369551,1,0
Mk304=Comment,C,369561,1,0
Mk305=Comment,C,371261,1,0
Mk306=Comment,C,371271,1,0
Mk307=Comment,C,371281,1,0
Mk308=Comment,C,371291,1,0
Mk309=Comment,C,374141,1,0
Mk310=Comment,C,376391,1,0
Mk311=Comment,C,376401,1,0
Mk312=Comment,C,378001,1,0
Mk313=Comment,C,378011,1,0
Mk314=Comment,C,380331,1,0
Mk315=Comment,C,380341,1,0
Mk316=Comment,C,383261,1,0
Mk317=Comment,C,383271,1,0
Mk318=Comment,C,383281,1,0
Mk319=Comment,C,385401,1,0
Mk320=Comment,C,385411,1,0
Mk321=Comment,C,388301,1,0
Mk322=Comment,C,391101,1,0
Mk323=Comment,C,392971,1,0
Mk324=Comment,C,392981,1,0
Mk325=Comment,C,395251,1,0
Mk326=Comment,C,395261,1,0
Mk327=Comment,C,398061,1,0
Mk328=Comment,C,398071,1,0
Mk329=Comment,C,401151,1,0
Mk330=Comment,C,401161,1,0
Mk331=Comment,C,404131,1,0
Mk332=Comment,C,404141,1,0
Mk333=Comment,C,406631,1,0
Mk334=Comment,C,406641,1,0
Mk335=Comment,C,409591,1,0
Mk336=Comment,C,409601,1,0
Mk337=Comment,C,412131,1,0
Mk338=Comment,C,412141,1,0
Mk339=Comment,C,414331,1,0
Mk340=Comment,C,414341,1,0
Mk341=Comment,C,417011,1,0
Mk342=Comment,C,417021,1,0
Mk343=Comment,C,419951,1,0
Mk344=Comment,C,421971,1,0
Mk345=Comment,C,421981,1,0
Mk346=Comment,C,423551,1,0
Mk347=Comment,C,423561,1,0
Mk348=Comment,C,425441,1,0
Mk349=Comment,C,425451,1,0
Mk350=Comment,B,426671,1,0
Mk351=Comment,B,426681,1,0
Mk352=Comment,B,426691,1,0
