Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Sub_25_06.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200625094749582115
Mk2=Comment,A,19831,1,0
Mk3=Comment,A,19841,1,0
Mk4=Comment,A,19851,1,0
Mk5=Comment,B,144831,1,0
Mk6=Comment,B,144841,1,0
Mk7=Comment,B,144851,1,0
Mk8=Comment,A,157341,1,0
Mk9=Comment,A,157351,1,0
Mk10=Comment,A,157361,1,0
Mk11=Comment,C,158911,1,0
Mk12=Comment,C,158921,1,0
Mk13=Comment,C,158931,1,0
Mk14=Comment,C,160441,1,0
Mk15=Comment,C,160451,1,0
Mk16=Comment,C,160461,1,0
Mk17=Comment,C,162001,1,0
Mk18=Comment,C,162011,1,0
Mk19=Comment,C,162021,1,0
Mk20=Comment,C,163381,1,0
Mk21=Comment,C,163391,1,0
Mk22=Comment,C,163401,1,0
Mk23=Comment,C,165011,1,0
Mk24=Comment,C,165021,1,0
Mk25=Comment,C,166611,1,0
Mk26=Comment,C,166621,1,0
Mk27=Comment,C,168191,1,0
Mk28=Comment,C,168201,1,0
Mk29=Comment,C,168211,1,0
Mk30=Comment,C,169761,1,0
Mk31=Comment,C,169771,1,0
Mk32=Comment,C,169781,1,0
Mk33=Comment,C,171181,1,0
Mk34=Comment,C,171191,1,0
Mk35=Comment,C,172581,1,0
Mk36=Comment,C,172591,1,0
Mk37=Comment,C,172601,1,0
Mk38=Comment,C,174191,1,0
Mk39=Comment,C,174201,1,0
Mk40=Comment,C,174211,1,0
Mk41=Comment,C,174221,1,0
Mk42=Comment,C,175661,1,0
Mk43=Comment,C,175671,1,0
Mk44=Comment,C,175681,1,0
Mk45=Comment,C,177221,1,0
Mk46=Comment,C,177231,1,0
Mk47=Comment,C,177241,1,0
Mk48=Comment,C,178771,1,0
Mk49=Comment,C,178781,1,0
Mk50=Comment,C,178791,1,0
Mk51=Comment,C,180151,1,0
Mk52=Comment,C,180161,1,0
Mk53=Comment,C,180171,1,0
Mk54=Comment,C,180181,1,0
Mk55=Comment,C,181711,1,0
Mk56=Comment,C,181721,1,0
Mk57=Comment,C,181731,1,0
Mk58=Comment,C,183101,1,0
Mk59=Comment,C,183111,1,0
Mk60=Comment,C,183121,1,0
Mk61=Comment,C,184681,1,0
Mk62=Comment,C,184691,1,0
Mk63=Comment,C,184701,1,0
Mk64=Comment,C,186141,1,0
Mk65=Comment,C,186151,1,0
Mk66=Comment,C,186171,1,0
Mk67=Comment,C,187641,1,0
Mk68=Comment,C,187651,1,0
Mk69=Comment,C,187661,1,0
Mk70=Comment,C,189261,1,0
Mk71=Comment,C,189271,1,0
Mk72=Comment,C,190781,1,0
Mk73=Comment,C,190801,1,0
Mk74=Comment,C,190811,1,0
Mk75=Comment,C,192161,1,0
Mk76=Comment,C,192171,1,0
Mk77=Comment,C,192191,1,0
Mk78=Comment,C,193761,1,0
Mk79=Comment,C,193771,1,0
Mk80=Comment,C,193781,1,0
Mk81=Comment,C,195321,1,0
Mk82=Comment,C,195331,1,0
Mk83=Comment,C,195341,1,0
Mk84=Comment,C,195351,1,0
Mk85=Comment,C,196831,1,0
Mk86=Comment,C,196841,1,0
Mk87=Comment,C,198451,1,0
Mk88=Comment,C,198461,1,0
Mk89=Comment,C,199981,1,0
Mk90=Comment,C,199991,1,0
Mk91=Comment,C,201591,1,0
Mk92=Comment,C,201601,1,0
Mk93=Comment,C,201611,1,0
Mk94=Comment,C,203151,1,0
Mk95=Comment,C,203161,1,0
Mk96=Comment,C,203171,1,0
Mk97=Comment,C,204701,1,0
Mk98=Comment,C,204711,1,0
Mk99=Comment,C,204721,1,0
Mk100=Comment,C,206101,1,0
Mk101=Comment,C,206111,1,0
Mk102=Comment,C,206121,1,0
Mk103=Comment,C,207701,1,0
Mk104=Comment,C,207711,1,0
Mk105=Comment,C,207721,1,0
Mk106=Comment,C,209311,1,0
Mk107=Comment,C,209321,1,0
Mk108=Comment,C,209331,1,0
Mk109=Comment,C,210711,1,0
Mk110=Comment,C,210721,1,0
Mk111=Comment,C,210731,1,0
Mk112=Comment,C,212161,1,0
Mk113=Comment,C,212171,1,0
Mk114=Comment,C,213771,1,0
Mk115=Comment,C,213781,1,0
Mk116=Comment,C,213791,1,0
Mk117=Comment,C,215391,1,0
Mk118=Comment,C,215411,1,0
Mk119=Comment,C,216791,1,0
Mk120=Comment,C,216801,1,0
Mk121=Comment,C,218251,1,0
Mk122=Comment,C,218261,1,0
Mk123=Comment,C,218271,1,0
Mk124=Comment,C,219841,1,0
Mk125=Comment,C,219851,1,0
Mk126=Comment,C,219861,1,0
Mk127=Comment,C,221451,1,0
Mk128=Comment,C,221461,1,0
Mk129=Comment,C,221471,1,0
Mk130=Comment,C,223041,1,0
Mk131=Comment,C,223051,1,0
Mk132=Comment,C,223061,1,0
Mk133=Comment,C,224661,1,0
Mk134=Comment,C,224671,1,0
Mk135=Comment,C,224681,1,0
Mk136=Comment,C,226291,1,0
Mk137=Comment,C,226301,1,0
Mk138=Comment,C,226311,1,0
Mk139=Comment,C,227841,1,0
Mk140=Comment,C,227851,1,0
Mk141=Comment,C,227861,1,0
Mk142=Comment,C,229381,1,0
Mk143=Comment,C,229391,1,0
Mk144=Comment,C,229401,1,0
Mk145=Comment,C,231001,1,0
Mk146=Comment,C,231011,1,0
Mk147=Comment,C,231021,1,0
Mk148=Comment,C,232541,1,0
Mk149=Comment,C,232551,1,0
Mk150=Comment,C,232561,1,0
Mk151=Comment,C,234131,1,0
Mk152=Comment,C,234141,1,0
Mk153=Comment,C,235641,1,0
Mk154=Comment,C,235651,1,0
Mk155=Comment,C,237031,1,0
Mk156=Comment,C,237041,1,0
Mk157=Comment,C,237051,1,0
Mk158=Comment,C,238581,1,0
Mk159=Comment,C,238591,1,0
Mk160=Comment,C,239971,1,0
Mk161=Comment,C,239991,1,0
Mk162=Comment,C,240001,1,0
Mk163=Comment,C,241541,1,0
Mk164=Comment,C,241551,1,0
Mk165=Comment,C,241561,1,0
Mk166=Comment,C,242971,1,0
Mk167=Comment,C,242981,1,0
Mk168=Comment,C,242991,1,0
Mk169=Comment,C,244391,1,0
Mk170=Comment,C,244401,1,0
Mk171=Comment,C,245981,1,0
Mk172=Comment,C,245991,1,0
Mk173=Comment,C,246001,1,0
Mk174=Comment,C,247501,1,0
Mk175=Comment,C,247511,1,0
Mk176=Comment,C,248901,1,0
Mk177=Comment,C,248911,1,0
Mk178=Comment,C,248921,1,0
Mk179=Comment,C,250341,1,0
Mk180=Comment,C,250351,1,0
Mk181=Comment,C,250361,1,0
Mk182=Comment,C,251941,1,0
Mk183=Comment,C,251951,1,0
Mk184=Comment,C,251961,1,0
Mk185=Comment,C,251971,1,0
Mk186=Comment,C,253541,1,0
Mk187=Comment,C,253551,1,0
Mk188=Comment,C,253561,1,0
Mk189=Comment,C,254991,1,0
Mk190=Comment,C,255001,1,0
Mk191=Comment,C,255011,1,0
Mk192=Comment,C,256471,1,0
Mk193=Comment,C,256481,1,0
Mk194=Comment,C,257891,1,0
Mk195=Comment,C,257901,1,0
Mk196=Comment,C,257911,1,0
Mk197=Comment,C,259371,1,0
Mk198=Comment,C,259381,1,0
Mk199=Comment,C,259391,1,0
Mk200=Comment,C,260801,1,0
Mk201=Comment,C,260811,1,0
Mk202=Comment,C,260821,1,0
Mk203=Comment,C,262361,1,0
Mk204=Comment,C,262371,1,0
Mk205=Comment,C,262381,1,0
Mk206=Comment,C,263981,1,0
Mk207=Comment,C,263991,1,0
Mk208=Comment,C,264001,1,0
Mk209=Comment,C,265371,1,0
Mk210=Comment,C,265381,1,0
Mk211=Comment,C,266911,1,0
Mk212=Comment,C,266921,1,0
Mk213=Comment,C,266931,1,0
Mk214=Comment,C,268501,1,0
Mk215=Comment,C,268521,1,0
Mk216=Comment,C,269951,1,0
Mk217=Comment,C,269961,1,0
Mk218=Comment,C,271331,1,0
Mk219=Comment,C,271341,1,0
Mk220=Comment,C,272751,1,0
Mk221=Comment,C,272761,1,0
Mk222=Comment,C,272771,1,0
Mk223=Comment,C,274341,1,0
Mk224=Comment,C,274351,1,0
Mk225=Comment,C,275801,1,0
Mk226=Comment,C,275811,1,0
Mk227=Comment,C,275831,1,0
Mk228=Comment,C,277421,1,0
Mk229=Comment,C,277431,1,0
Mk230=Comment,C,277441,1,0
Mk231=Comment,C,278991,1,0
Mk232=Comment,C,279001,1,0
Mk233=Comment,C,279011,1,0
Mk234=Comment,C,280541,1,0
Mk235=Comment,C,280551,1,0
Mk236=Comment,C,282071,1,0
Mk237=Comment,C,282081,1,0
Mk238=Comment,B,282401,1,0
Mk239=Comment,B,282411,1,0
Mk240=Comment,B,282421,1,0
Mk241=Comment,A,292401,1,0
Mk242=Comment,A,292411,1,0
Mk243=Comment,A,292421,1,0
Mk244=Comment,C,293591,1,0
Mk245=Comment,C,293601,1,0
Mk246=Comment,C,295771,1,0
Mk247=Comment,C,295781,1,0
Mk248=Comment,C,298341,1,0
Mk249=Comment,C,298351,1,0
Mk250=Comment,C,300111,1,0
Mk251=Comment,C,300121,1,0
Mk252=Comment,C,302891,1,0
Mk253=Comment,C,302901,1,0
Mk254=Comment,C,304651,1,0
Mk255=Comment,C,304661,1,0
Mk256=Comment,C,306081,1,0
Mk257=Comment,C,306091,1,0
Mk258=Comment,C,308421,1,0
Mk259=Comment,C,308431,1,0
Mk260=Comment,C,310001,1,0
Mk261=Comment,C,312471,1,0
Mk262=Comment,C,312481,1,0
Mk263=Comment,C,314051,1,0
Mk264=Comment,C,316111,1,0
Mk265=Comment,C,317681,1,0
Mk266=Comment,C,317691,1,0
Mk267=Comment,C,320141,1,0
Mk268=Comment,C,320161,1,0
Mk269=Comment,C,320171,1,0
Mk270=Comment,C,320181,1,0
Mk271=Comment,C,322591,1,0
Mk272=Comment,C,322601,1,0
Mk273=Comment,C,324921,1,0
Mk274=Comment,C,324931,1,0
Mk275=Comment,C,327831,1,0
Mk276=Comment,C,327841,1,0
Mk277=Comment,C,329591,1,0
Mk278=Comment,C,329601,1,0
Mk279=Comment,C,332391,1,0
Mk280=Comment,C,332401,1,0
Mk281=Comment,C,333991,1,0
Mk282=Comment,C,334001,1,0
Mk283=Comment,C,335481,1,0
Mk284=Comment,C,335491,1,0
Mk285=Comment,C,337491,1,0
Mk286=Comment,C,337501,1,0
Mk287=Comment,C,339881,1,0
Mk288=Comment,C,339891,1,0
Mk289=Comment,C,342671,1,0
Mk290=Comment,C,342681,1,0
Mk291=Comment,C,345641,1,0
Mk292=Comment,C,345651,1,0
Mk293=Comment,C,347261,1,0
Mk294=Comment,C,347271,1,0
Mk295=Comment,C,349011,1,0
Mk296=Comment,C,349021,1,0
Mk297=Comment,C,351511,1,0
Mk298=Comment,C,351521,1,0
Mk299=Comment,C,353151,1,0
Mk300=Comment,C,353161,1,0
Mk301=Comment,C,356091,1,0
Mk302=Comment,C,356101,1,0
Mk303=Comment,C,358591,1,0
Mk304=Comment,C,358601,1,0
Mk305=Comment,C,361051,1,0
Mk306=Comment,C,361061,1,0
Mk307=Comment,C,362681,1,0
Mk308=Comment,C,362691,1,0
Mk309=Comment,C,362701,1,0
Mk310=Comment,C,364621,1,0
Mk311=Comment,C,364631,1,0
Mk312=Comment,C,366311,1,0
Mk313=Comment,C,366321,1,0
Mk314=Comment,C,368141,1,0
Mk315=Comment,C,370001,1,0
Mk316=Comment,C,370011,1,0
Mk317=Comment,C,371931,1,0
Mk318=Comment,C,371941,1,0
Mk319=Comment,C,374901,1,0
Mk320=Comment,C,374911,1,0
Mk321=Comment,C,376851,1,0
Mk322=Comment,C,376861,1,0
Mk323=Comment,C,379711,1,0
Mk324=Comment,C,379721,1,0
Mk325=Comment,C,382571,1,0
Mk326=Comment,C,384811,1,0
Mk327=Comment,C,384821,1,0
Mk328=Comment,C,387251,1,0
Mk329=Comment,C,387261,1,0
Mk330=Comment,C,389811,1,0
Mk331=Comment,C,389821,1,0
Mk332=Comment,C,391571,1,0
Mk333=Comment,C,393091,1,0
Mk334=Comment,C,393101,1,0
Mk335=Comment,C,393111,1,0
Mk336=Comment,C,395431,1,0
Mk337=Comment,C,395441,1,0
Mk338=Comment,C,398231,1,0
Mk339=Comment,C,398241,1,0
Mk340=Comment,C,400671,1,0
Mk341=Comment,C,400681,1,0
Mk342=Comment,C,403311,1,0
Mk343=Comment,C,403321,1,0
Mk344=Comment,C,405431,1,0
Mk345=Comment,C,405441,1,0
Mk346=Comment,C,408041,1,0
Mk347=Comment,C,408051,1,0
Mk348=Comment,C,409921,1,0
Mk349=Comment,C,409931,1,0
Mk350=Comment,C,412241,1,0
Mk351=Comment,C,412251,1,0
Mk352=Comment,C,414401,1,0
Mk353=Comment,C,414411,1,0
Mk354=Comment,C,416371,1,0
Mk355=Comment,C,416381,1,0
Mk356=Comment,B,417301,1,0
Mk357=Comment,B,417311,1,0
