Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Sub_05_03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200305094331206100
Mk2=Comment,A,19081,1,0
Mk3=Comment,A,19091,1,0
Mk4=Comment,B,113601,1,0
Mk5=Comment,B,113701,1,0
Mk6=Comment,B,120631,1,0
Mk7=Comment,B,120691,1,0
Mk8=Comment,B,120771,1,0
Mk9=Comment,B,144071,1,0
Mk10=Comment,B,144081,1,0
Mk11=Comment,B,144091,1,0
Mk12=Comment,A,156581,1,0
Mk13=Comment,A,156591,1,0
Mk14=Comment,A,156601,1,0
Mk15=Comment,C,158101,1,0
Mk16=Comment,C,158111,1,0
Mk17=Comment,C,159721,1,0
Mk18=Comment,C,159731,1,0
Mk19=Comment,C,161231,1,0
Mk20=Comment,C,161241,1,0
Mk21=Comment,C,162851,1,0
Mk22=Comment,C,162861,1,0
Mk23=Comment,C,162871,1,0
Mk24=Comment,C,164281,1,0
Mk25=Comment,C,164291,1,0
Mk26=Comment,C,164301,1,0
Mk27=Comment,C,165871,1,0
Mk28=Comment,C,165881,1,0
Mk29=Comment,C,167321,1,0
Mk30=Comment,C,167341,1,0
Mk31=Comment,C,168941,1,0
Mk32=Comment,C,168951,1,0
Mk33=Comment,C,168971,1,0
Mk34=Comment,C,170421,1,0
Mk35=Comment,C,170431,1,0
Mk36=Comment,C,170441,1,0
Mk37=Comment,C,171901,1,0
Mk38=Comment,C,171911,1,0
Mk39=Comment,C,173351,1,0
Mk40=Comment,C,173361,1,0
Mk41=Comment,C,173371,1,0
Mk42=Comment,C,174801,1,0
Mk43=Comment,C,174811,1,0
Mk44=Comment,C,174821,1,0
Mk45=Comment,C,176321,1,0
Mk46=Comment,C,176331,1,0
Mk47=Comment,C,176351,1,0
Mk48=Comment,C,177721,1,0
Mk49=Comment,C,177731,1,0
Mk50=Comment,C,177741,1,0
Mk51=Comment,C,179341,1,0
Mk52=Comment,C,179351,1,0
Mk53=Comment,C,180791,1,0
Mk54=Comment,C,180801,1,0
Mk55=Comment,C,182291,1,0
Mk56=Comment,C,182301,1,0
Mk57=Comment,C,183741,1,0
Mk58=Comment,C,183751,1,0
Mk59=Comment,C,183761,1,0
Mk60=Comment,C,185231,1,0
Mk61=Comment,C,185241,1,0
Mk62=Comment,C,186661,1,0
Mk63=Comment,C,186671,1,0
Mk64=Comment,C,186681,1,0
Mk65=Comment,C,188141,1,0
Mk66=Comment,C,188151,1,0
Mk67=Comment,C,188161,1,0
Mk68=Comment,C,189571,1,0
Mk69=Comment,C,189581,1,0
Mk70=Comment,C,189591,1,0
Mk71=Comment,C,190991,1,0
Mk72=Comment,C,191001,1,0
Mk73=Comment,C,192441,1,0
Mk74=Comment,C,192451,1,0
Mk75=Comment,C,192461,1,0
Mk76=Comment,C,193861,1,0
Mk77=Comment,C,193871,1,0
Mk78=Comment,C,195411,1,0
Mk79=Comment,C,195421,1,0
Mk80=Comment,C,195431,1,0
Mk81=Comment,C,196801,1,0
Mk82=Comment,C,196811,1,0
Mk83=Comment,C,198311,1,0
Mk84=Comment,C,198321,1,0
Mk85=Comment,C,198331,1,0
Mk86=Comment,C,199751,1,0
Mk87=Comment,C,199761,1,0
Mk88=Comment,C,201271,1,0
Mk89=Comment,C,201281,1,0
Mk90=Comment,C,202871,1,0
Mk91=Comment,C,202881,1,0
Mk92=Comment,C,202891,1,0
Mk93=Comment,C,204461,1,0
Mk94=Comment,C,204471,1,0
Mk95=Comment,C,205941,1,0
Mk96=Comment,C,205951,1,0
Mk97=Comment,C,207491,1,0
Mk98=Comment,C,207501,1,0
Mk99=Comment,C,207511,1,0
Mk100=Comment,C,209111,1,0
Mk101=Comment,C,209121,1,0
Mk102=Comment,C,210681,1,0
Mk103=Comment,C,210691,1,0
Mk104=Comment,C,210701,1,0
Mk105=Comment,C,212241,1,0
Mk106=Comment,C,212251,1,0
Mk107=Comment,C,212261,1,0
Mk108=Comment,C,212271,1,0
Mk109=Comment,C,213661,1,0
Mk110=Comment,C,213671,1,0
Mk111=Comment,C,213681,1,0
Mk112=Comment,C,215221,1,0
Mk113=Comment,C,215231,1,0
Mk114=Comment,C,215241,1,0
Mk115=Comment,C,216731,1,0
Mk116=Comment,C,216741,1,0
Mk117=Comment,C,216751,1,0
Mk118=Comment,C,218161,1,0
Mk119=Comment,C,218171,1,0
Mk120=Comment,C,219621,1,0
Mk121=Comment,C,219631,1,0
Mk122=Comment,C,221021,1,0
Mk123=Comment,C,221031,1,0
Mk124=Comment,C,221041,1,0
Mk125=Comment,C,222661,1,0
Mk126=Comment,C,222671,1,0
Mk127=Comment,C,224061,1,0
Mk128=Comment,C,224071,1,0
Mk129=Comment,C,224081,1,0
Mk130=Comment,C,225641,1,0
Mk131=Comment,C,225651,1,0
Mk132=Comment,C,225661,1,0
Mk133=Comment,C,227281,1,0
Mk134=Comment,C,227291,1,0
Mk135=Comment,C,228851,1,0
Mk136=Comment,C,228861,1,0
Mk137=Comment,C,230291,1,0
Mk138=Comment,C,230301,1,0
Mk139=Comment,C,231861,1,0
Mk140=Comment,C,231871,1,0
Mk141=Comment,C,231891,1,0
Mk142=Comment,C,233301,1,0
Mk143=Comment,C,233311,1,0
Mk144=Comment,C,233321,1,0
Mk145=Comment,C,234741,1,0
Mk146=Comment,C,234751,1,0
Mk147=Comment,C,234761,1,0
Mk148=Comment,C,236271,1,0
Mk149=Comment,C,236281,1,0
Mk150=Comment,C,236291,1,0
Mk151=Comment,C,237901,1,0
Mk152=Comment,C,237911,1,0
Mk153=Comment,C,237921,1,0
Mk154=Comment,C,239471,1,0
Mk155=Comment,C,239481,1,0
Mk156=Comment,C,240851,1,0
Mk157=Comment,C,240861,1,0
Mk158=Comment,C,240871,1,0
Mk159=Comment,C,242331,1,0
Mk160=Comment,C,242341,1,0
Mk161=Comment,C,243881,1,0
Mk162=Comment,C,243891,1,0
Mk163=Comment,C,245461,1,0
Mk164=Comment,C,245471,1,0
Mk165=Comment,C,247001,1,0
Mk166=Comment,C,247011,1,0
Mk167=Comment,C,247021,1,0
Mk168=Comment,C,248581,1,0
Mk169=Comment,C,248591,1,0
Mk170=Comment,C,250041,1,0
Mk171=Comment,C,250051,1,0
Mk172=Comment,C,250061,1,0
Mk173=Comment,C,251601,1,0
Mk174=Comment,C,251611,1,0
Mk175=Comment,C,253071,1,0
Mk176=Comment,C,253081,1,0
Mk177=Comment,C,253091,1,0
Mk178=Comment,C,254531,1,0
Mk179=Comment,C,254541,1,0
Mk180=Comment,C,254551,1,0
Mk181=Comment,C,254561,1,0
Mk182=Comment,C,255991,1,0
Mk183=Comment,C,256001,1,0
Mk184=Comment,C,257421,1,0
Mk185=Comment,C,257431,1,0
Mk186=Comment,C,257441,1,0
Mk187=Comment,C,258851,1,0
Mk188=Comment,C,258861,1,0
Mk189=Comment,C,260221,1,0
Mk190=Comment,C,260231,1,0
Mk191=Comment,C,260241,1,0
Mk192=Comment,C,261741,1,0
Mk193=Comment,C,261751,1,0
Mk194=Comment,C,261771,1,0
Mk195=Comment,C,263361,1,0
Mk196=Comment,C,263371,1,0
Mk197=Comment,C,263381,1,0
Mk198=Comment,C,264731,1,0
Mk199=Comment,C,264741,1,0
Mk200=Comment,C,264751,1,0
Mk201=Comment,C,264761,1,0
Mk202=Comment,C,266131,1,0
Mk203=Comment,C,266141,1,0
Mk204=Comment,C,267621,1,0
Mk205=Comment,C,267631,1,0
Mk206=Comment,C,267641,1,0
Mk207=Comment,C,269031,1,0
Mk208=Comment,C,270641,1,0
Mk209=Comment,C,270651,1,0
Mk210=Comment,C,270661,1,0
Mk211=Comment,C,272261,1,0
Mk212=Comment,C,272271,1,0
Mk213=Comment,C,273721,1,0
Mk214=Comment,C,273731,1,0
Mk215=Comment,C,273741,1,0
Mk216=Comment,C,275311,1,0
Mk217=Comment,C,275321,1,0
Mk218=Comment,C,275331,1,0
Mk219=Comment,C,276781,1,0
Mk220=Comment,C,276791,1,0
Mk221=Comment,C,276801,1,0
Mk222=Comment,C,278241,1,0
Mk223=Comment,C,278251,1,0
Mk224=Comment,C,279681,1,0
Mk225=Comment,C,279691,1,0
Mk226=Comment,C,281301,1,0
Mk227=Comment,C,281311,1,0
Mk228=Comment,C,281321,1,0
Mk229=Comment,B,281661,1,0
Mk230=Comment,B,281671,1,0
Mk231=Comment,B,281681,1,0
Mk232=Comment,A,291651,1,0
Mk233=Comment,A,291661,1,0
Mk234=Comment,A,291671,1,0
Mk235=Comment,C,293241,1,0
Mk236=Comment,C,293251,1,0
Mk237=Comment,C,294981,1,0
Mk238=Comment,C,294991,1,0
Mk239=Comment,C,297471,1,0
Mk240=Comment,C,297481,1,0
Mk241=Comment,C,299411,1,0
Mk242=Comment,C,299421,1,0
Mk243=Comment,C,302101,1,0
Mk244=Comment,C,302111,1,0
Mk245=Comment,C,304361,1,0
Mk246=Comment,C,304371,1,0
Mk247=Comment,C,306231,1,0
Mk248=Comment,C,306241,1,0
Mk249=Comment,C,308281,1,0
Mk250=Comment,C,309801,1,0
Mk251=Comment,C,311981,1,0
Mk252=Comment,C,314071,1,0
Mk253=Comment,C,314081,1,0
Mk254=Comment,C,316491,1,0
Mk255=Comment,C,316501,1,0
Mk256=Comment,C,319141,1,0
Mk257=Comment,C,319151,1,0
Mk258=Comment,C,320951,1,0
Mk259=Comment,C,320961,1,0
Mk260=Comment,C,323231,1,0
Mk261=Comment,C,323241,1,0
Mk262=Comment,C,323251,1,0
Mk263=Comment,C,325121,1,0
Mk264=Comment,C,325131,1,0
Mk265=Comment,C,327781,1,0
Mk266=Comment,C,327791,1,0
Mk267=Comment,C,330081,1,0
Mk268=Comment,C,330091,1,0
Mk269=Comment,C,332671,1,0
Mk270=Comment,C,332681,1,0
Mk271=Comment,C,334751,1,0
Mk272=Comment,C,336511,1,0
Mk273=Comment,C,336521,1,0
Mk274=Comment,C,338921,1,0
Mk275=Comment,C,340831,1,0
Mk276=Comment,C,340841,1,0
Mk277=Comment,C,343351,1,0
Mk278=Comment,C,343361,1,0
Mk279=Comment,C,346011,1,0
Mk280=Comment,C,346021,1,0
Mk281=Comment,C,346031,1,0
Mk282=Comment,C,348201,1,0
Mk283=Comment,C,348211,1,0
Mk284=Comment,C,350311,1,0
Mk285=Comment,C,350321,1,0
Mk286=Comment,C,352971,1,0
Mk287=Comment,C,352981,1,0
Mk288=Comment,C,355141,1,0
Mk289=Comment,C,355151,1,0
Mk290=Comment,C,357151,1,0
Mk291=Comment,C,357161,1,0
Mk292=Comment,C,359001,1,0
Mk293=Comment,C,361211,1,0
Mk294=Comment,C,361221,1,0
Mk295=Comment,C,363191,1,0
Mk296=Comment,C,363201,1,0
Mk297=Comment,C,365581,1,0
Mk298=Comment,C,365591,1,0
Mk299=Comment,C,367381,1,0
Mk300=Comment,C,367391,1,0
Mk301=Comment,C,369731,1,0
Mk302=Comment,C,369741,1,0
Mk303=Comment,C,372381,1,0
Mk304=Comment,C,372391,1,0
Mk305=Comment,C,374571,1,0
Mk306=Comment,C,377181,1,0
Mk307=Comment,C,377201,1,0
Mk308=Comment,C,380141,1,0
Mk309=Comment,C,380151,1,0
Mk310=Comment,C,382751,1,0
Mk311=Comment,C,382761,1,0
Mk312=Comment,C,384561,1,0
Mk313=Comment,C,384571,1,0
Mk314=Comment,C,386311,1,0
Mk315=Comment,C,388571,1,0
Mk316=Comment,C,388581,1,0
Mk317=Comment,C,388591,1,0
Mk318=Comment,C,391441,1,0
Mk319=Comment,C,391451,1,0
Mk320=Comment,C,393101,1,0
Mk321=Comment,C,393111,1,0
Mk322=Comment,C,395571,1,0
Mk323=Comment,C,397961,1,0
Mk324=Comment,C,397971,1,0
Mk325=Comment,C,399701,1,0
Mk326=Comment,C,399711,1,0
Mk327=Comment,C,401751,1,0
Mk328=Comment,C,401771,1,0
Mk329=Comment,C,404691,1,0
Mk330=Comment,C,404701,1,0
Mk331=Comment,C,406531,1,0
Mk332=Comment,C,406541,1,0
Mk333=Comment,C,408101,1,0
Mk334=Comment,C,408111,1,0
Mk335=Comment,C,410961,1,0
Mk336=Comment,C,410971,1,0
Mk337=Comment,C,410981,1,0
Mk338=Comment,C,413931,1,0
Mk339=Comment,C,413941,1,0
Mk340=Comment,C,415601,1,0
Mk341=Comment,B,416541,1,0
Mk342=Comment,B,416551,1,0
Mk343=Comment,B,416561,1,0
