Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Sub_19_06.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200619121215677318
Mk2=Comment,A,76891,1,0
Mk3=Comment,A,76901,1,0
Mk4=Comment,B,201891,1,0
Mk5=Comment,B,201901,1,0
Mk6=Comment,B,201911,1,0
Mk7=Comment,A,214401,1,0
Mk8=Comment,A,214411,1,0
Mk9=Comment,A,214421,1,0
Mk10=Comment,C,215931,1,0
Mk11=Comment,C,215941,1,0
Mk12=Comment,C,215951,1,0
Mk13=Comment,C,217481,1,0
Mk14=Comment,C,217491,1,0
Mk15=Comment,C,217501,1,0
Mk16=Comment,C,219011,1,0
Mk17=Comment,C,219021,1,0
Mk18=Comment,C,219031,1,0
Mk19=Comment,C,220581,1,0
Mk20=Comment,C,220591,1,0
Mk21=Comment,C,222191,1,0
Mk22=Comment,C,222201,1,0
Mk23=Comment,C,222211,1,0
Mk24=Comment,C,223641,1,0
Mk25=Comment,C,223651,1,0
Mk26=Comment,C,225151,1,0
Mk27=Comment,C,225161,1,0
Mk28=Comment,C,225171,1,0
Mk29=Comment,C,226601,1,0
Mk30=Comment,C,226611,1,0
Mk31=Comment,C,226621,1,0
Mk32=Comment,C,228041,1,0
Mk33=Comment,C,228051,1,0
Mk34=Comment,C,229541,1,0
Mk35=Comment,C,229551,1,0
Mk36=Comment,C,229561,1,0
Mk37=Comment,C,230991,1,0
Mk38=Comment,C,231001,1,0
Mk39=Comment,C,231011,1,0
Mk40=Comment,C,232481,1,0
Mk41=Comment,C,232491,1,0
Mk42=Comment,C,232501,1,0
Mk43=Comment,C,233971,1,0
Mk44=Comment,C,233981,1,0
Mk45=Comment,C,233991,1,0
Mk46=Comment,C,235461,1,0
Mk47=Comment,C,235471,1,0
Mk48=Comment,C,235481,1,0
Mk49=Comment,C,235491,1,0
Mk50=Comment,C,236851,1,0
Mk51=Comment,C,236861,1,0
Mk52=Comment,C,236871,1,0
Mk53=Comment,C,238401,1,0
Mk54=Comment,C,238411,1,0
Mk55=Comment,C,238421,1,0
Mk56=Comment,C,239971,1,0
Mk57=Comment,C,239981,1,0
Mk58=Comment,C,241451,1,0
Mk59=Comment,C,241461,1,0
Mk60=Comment,C,242961,1,0
Mk61=Comment,C,242971,1,0
Mk62=Comment,C,244471,1,0
Mk63=Comment,C,244481,1,0
Mk64=Comment,C,244491,1,0
Mk65=Comment,C,246011,1,0
Mk66=Comment,C,246021,1,0
Mk67=Comment,C,246031,1,0
Mk68=Comment,C,247621,1,0
Mk69=Comment,C,247631,1,0
Mk70=Comment,C,248991,1,0
Mk71=Comment,C,249001,1,0
Mk72=Comment,C,249011,1,0
Mk73=Comment,C,250611,1,0
Mk74=Comment,C,250631,1,0
Mk75=Comment,C,252061,1,0
Mk76=Comment,C,252071,1,0
Mk77=Comment,C,252081,1,0
Mk78=Comment,C,253551,1,0
Mk79=Comment,C,253561,1,0
Mk80=Comment,C,253571,1,0
Mk81=Comment,C,254941,1,0
Mk82=Comment,C,254951,1,0
Mk83=Comment,C,256491,1,0
Mk84=Comment,C,256501,1,0
Mk85=Comment,C,256511,1,0
Mk86=Comment,C,257901,1,0
Mk87=Comment,C,257911,1,0
Mk88=Comment,C,257921,1,0
Mk89=Comment,C,259301,1,0
Mk90=Comment,C,259311,1,0
Mk91=Comment,C,259321,1,0
Mk92=Comment,C,260891,1,0
Mk93=Comment,C,260901,1,0
Mk94=Comment,C,262411,1,0
Mk95=Comment,C,262421,1,0
Mk96=Comment,C,263981,1,0
Mk97=Comment,C,263991,1,0
Mk98=Comment,C,265471,1,0
Mk99=Comment,C,265481,1,0
Mk100=Comment,C,266951,1,0
Mk101=Comment,C,266971,1,0
Mk102=Comment,C,266981,1,0
Mk103=Comment,C,268391,1,0
Mk104=Comment,C,268401,1,0
Mk105=Comment,C,268411,1,0
Mk106=Comment,C,269961,1,0
Mk107=Comment,C,269971,1,0
Mk108=Comment,C,269981,1,0
Mk109=Comment,C,271361,1,0
Mk110=Comment,C,271371,1,0
Mk111=Comment,C,272921,1,0
Mk112=Comment,C,272931,1,0
Mk113=Comment,C,274331,1,0
Mk114=Comment,C,274341,1,0
Mk115=Comment,C,274351,1,0
Mk116=Comment,C,275861,1,0
Mk117=Comment,C,275871,1,0
Mk118=Comment,C,277451,1,0
Mk119=Comment,C,277461,1,0
Mk120=Comment,C,278911,1,0
Mk121=Comment,C,278921,1,0
Mk122=Comment,C,280471,1,0
Mk123=Comment,C,280481,1,0
Mk124=Comment,C,280491,1,0
Mk125=Comment,C,280501,1,0
Mk126=Comment,C,280511,1,0
Mk127=Comment,C,282051,1,0
Mk128=Comment,C,282061,1,0
Mk129=Comment,C,282071,1,0
Mk130=Comment,C,283531,1,0
Mk131=Comment,C,283541,1,0
Mk132=Comment,C,283551,1,0
Mk133=Comment,C,285081,1,0
Mk134=Comment,C,285091,1,0
Mk135=Comment,C,285101,1,0
Mk136=Comment,C,286471,1,0
Mk137=Comment,C,286481,1,0
Mk138=Comment,C,288001,1,0
Mk139=Comment,C,288011,1,0
Mk140=Comment,C,289511,1,0
Mk141=Comment,C,289521,1,0
Mk142=Comment,C,291001,1,0
Mk143=Comment,C,291021,1,0
Mk144=Comment,C,291031,1,0
Mk145=Comment,C,291041,1,0
Mk146=Comment,C,292481,1,0
Mk147=Comment,C,292491,1,0
Mk148=Comment,C,292501,1,0
Mk149=Comment,C,293911,1,0
Mk150=Comment,C,293921,1,0
Mk151=Comment,C,293931,1,0
Mk152=Comment,C,295331,1,0
Mk153=Comment,C,295341,1,0
Mk154=Comment,C,295351,1,0
Mk155=Comment,C,296701,1,0
Mk156=Comment,C,296711,1,0
Mk157=Comment,C,296721,1,0
Mk158=Comment,C,296731,1,0
Mk159=Comment,C,298311,1,0
Mk160=Comment,C,298321,1,0
Mk161=Comment,C,298331,1,0
Mk162=Comment,C,298341,1,0
Mk163=Comment,C,299751,1,0
Mk164=Comment,C,299761,1,0
Mk165=Comment,C,299771,1,0
Mk166=Comment,C,301341,1,0
Mk167=Comment,C,301351,1,0
Mk168=Comment,C,302791,1,0
Mk169=Comment,C,302801,1,0
Mk170=Comment,C,302811,1,0
Mk171=Comment,C,304351,1,0
Mk172=Comment,C,304361,1,0
Mk173=Comment,C,304371,1,0
Mk174=Comment,C,305891,1,0
Mk175=Comment,C,305901,1,0
Mk176=Comment,C,305911,1,0
Mk177=Comment,C,307501,1,0
Mk178=Comment,C,307511,1,0
Mk179=Comment,C,307521,1,0
Mk180=Comment,C,307531,1,0
Mk181=Comment,C,309001,1,0
Mk182=Comment,C,309011,1,0
Mk183=Comment,C,309021,1,0
Mk184=Comment,C,310421,1,0
Mk185=Comment,C,310431,1,0
Mk186=Comment,C,310441,1,0
Mk187=Comment,C,312031,1,0
Mk188=Comment,C,312041,1,0
Mk189=Comment,C,312051,1,0
Mk190=Comment,C,313591,1,0
Mk191=Comment,C,313601,1,0
Mk192=Comment,C,313611,1,0
Mk193=Comment,C,315091,1,0
Mk194=Comment,C,315101,1,0
Mk195=Comment,C,315111,1,0
Mk196=Comment,C,316481,1,0
Mk197=Comment,C,316491,1,0
Mk198=Comment,C,316501,1,0
Mk199=Comment,C,318041,1,0
Mk200=Comment,C,318051,1,0
Mk201=Comment,C,319601,1,0
Mk202=Comment,C,319611,1,0
Mk203=Comment,C,319621,1,0
Mk204=Comment,C,319631,1,0
Mk205=Comment,C,321041,1,0
Mk206=Comment,C,321051,1,0
Mk207=Comment,C,322441,1,0
Mk208=Comment,C,322451,1,0
Mk209=Comment,C,322461,1,0
Mk210=Comment,C,324071,1,0
Mk211=Comment,C,324081,1,0
Mk212=Comment,C,325461,1,0
Mk213=Comment,C,325471,1,0
Mk214=Comment,C,326941,1,0
Mk215=Comment,C,326951,1,0
Mk216=Comment,C,326961,1,0
Mk217=Comment,C,328351,1,0
Mk218=Comment,C,328361,1,0
Mk219=Comment,USB Error - 12:23:12.606144,328470,1,0
Mk220=New Segment,USB Connected - 12:23:17.365000,328471,1,0,20200619122317365000
Mk221=New Segment,LostSamples: 775,328481,1,0,20200619122317462500
Mk222=Comment,C,328871,1,0
Mk223=Comment,C,328881,1,0
Mk224=Comment,C,328891,1,0
Mk225=Comment,C,330461,1,0
Mk226=Comment,C,330471,1,0
Mk227=Comment,C,330481,1,0
Mk228=Comment,C,332071,1,0
Mk229=Comment,C,332081,1,0
Mk230=Comment,C,332091,1,0
Mk231=Comment,C,333671,1,0
Mk232=Comment,C,333681,1,0
Mk233=Comment,C,335171,1,0
Mk234=Comment,C,335181,1,0
Mk235=Comment,C,336571,1,0
Mk236=Comment,C,336581,1,0
Mk237=Comment,B,337111,1,0
Mk238=Comment,B,337121,1,0
Mk239=Comment,B,337131,1,0
Mk240=Comment,A,347101,1,0
Mk241=Comment,A,347111,1,0
Mk242=Comment,A,347121,1,0
Mk243=Comment,C,348271,1,0
Mk244=Comment,C,348281,1,0
Mk245=Comment,C,350731,1,0
Mk246=Comment,C,350741,1,0
Mk247=Comment,C,353781,1,0
Mk248=Comment,C,356851,1,0
Mk249=Comment,C,356861,1,0
Mk250=Comment,C,358861,1,0
Mk251=Comment,C,358871,1,0
Mk252=Comment,C,360581,1,0
Mk253=Comment,C,360591,1,0
Mk254=Comment,C,363021,1,0
Mk255=Comment,C,363031,1,0
Mk256=Comment,C,365041,1,0
Mk257=Comment,C,365051,1,0
Mk258=Comment,C,367961,1,0
Mk259=Comment,C,367971,1,0
Mk260=Comment,C,370471,1,0
Mk261=Comment,C,370481,1,0
Mk262=Comment,C,373001,1,0
Mk263=Comment,C,373011,1,0
Mk264=Comment,C,375781,1,0
Mk265=Comment,C,375791,1,0
Mk266=Comment,C,377551,1,0
Mk267=Comment,C,377561,1,0
Mk268=Comment,C,379421,1,0
Mk269=Comment,C,379431,1,0
Mk270=Comment,C,380941,1,0
Mk271=Comment,C,380961,1,0
Mk272=Comment,C,383481,1,0
Mk273=Comment,C,383491,1,0
Mk274=Comment,C,386441,1,0
Mk275=Comment,C,386451,1,0
Mk276=Comment,C,388241,1,0
Mk277=Comment,C,388251,1,0
Mk278=Comment,C,390141,1,0
Mk279=Comment,C,390151,1,0
Mk280=Comment,C,392761,1,0
Mk281=Comment,C,392771,1,0
Mk282=Comment,C,395061,1,0
Mk283=Comment,C,395071,1,0
Mk284=Comment,C,397591,1,0
Mk285=Comment,C,397601,1,0
Mk286=Comment,C,397611,1,0
Mk287=Comment,C,400161,1,0
Mk288=Comment,C,400171,1,0
Mk289=Comment,C,403191,1,0
Mk290=Comment,C,403201,1,0
Mk291=Comment,C,406001,1,0
Mk292=Comment,C,408431,1,0
Mk293=Comment,C,408441,1,0
Mk294=Comment,C,408451,1,0
Mk295=Comment,C,410631,1,0
Mk296=Comment,C,410641,1,0
Mk297=Comment,C,412661,1,0
Mk298=Comment,C,412671,1,0
Mk299=Comment,C,414641,1,0
Mk300=Comment,C,414651,1,0
Mk301=Comment,C,417101,1,0
Mk302=Comment,C,417111,1,0
Mk303=Comment,C,420021,1,0
Mk304=Comment,C,420031,1,0
Mk305=Comment,C,421821,1,0
Mk306=Comment,C,421831,1,0
Mk307=Comment,C,423861,1,0
Mk308=Comment,C,423871,1,0
Mk309=Comment,C,423881,1,0
Mk310=Comment,C,425921,1,0
Mk311=Comment,C,425931,1,0
Mk312=Comment,C,428751,1,0
Mk313=Comment,C,428761,1,0
Mk314=Comment,C,430471,1,0
Mk315=Comment,C,430481,1,0
Mk316=Comment,C,432111,1,0
Mk317=Comment,C,432121,1,0
Mk318=Comment,C,433971,1,0
Mk319=Comment,C,433991,1,0
Mk320=Comment,C,436111,1,0
Mk321=Comment,C,436121,1,0
Mk322=Comment,C,437861,1,0
Mk323=Comment,C,440021,1,0
Mk324=Comment,C,440031,1,0
Mk325=Comment,C,442721,1,0
Mk326=Comment,C,442731,1,0
Mk327=Comment,C,444421,1,0
Mk328=Comment,C,444431,1,0
Mk329=Comment,C,446201,1,0
Mk330=Comment,C,447841,1,0
Mk331=Comment,C,447851,1,0
Mk332=Comment,C,450731,1,0
Mk333=Comment,C,450741,1,0
Mk334=Comment,C,453131,1,0
Mk335=Comment,C,453141,1,0
Mk336=Comment,C,454881,1,0
Mk337=Comment,C,454891,1,0
Mk338=Comment,C,457471,1,0
Mk339=Comment,C,457481,1,0
Mk340=Comment,C,460281,1,0
Mk341=Comment,C,460291,1,0
Mk342=Comment,C,462361,1,0
Mk343=Comment,C,462371,1,0
Mk344=Comment,C,464211,1,0
Mk345=Comment,C,464221,1,0
Mk346=Comment,C,466991,1,0
Mk347=Comment,C,467001,1,0
Mk348=Comment,C,469401,1,0
Mk349=Comment,C,469411,1,0
Mk350=Comment,C,471331,1,0
Mk351=Comment,C,471341,1,0
Mk352=Comment,B,471991,1,0
Mk353=Comment,B,472001,1,0
Mk354=Comment,B,472011,1,0
